{
  "name": "projet.node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MUSTAPHA-GUESMI/projet.node.git"
  },
  "author": "mustapha guesmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MUSTAPHA-GUESMI/projet.node/issues"
  },
  "homepage": "https://github.com/MUSTAPHA-GUESMI/projet.node#readme"
}
